<?xml version="1.0" ?>
<ResourcesDescription />



<res name = "spr_hori_barrier_hollow"
	tex = "tex_tex1"
	xy = "365, 223"
	wh = "40, 20"
	pivot = "20, 12"
/>

<res name = "spr_hori_barrier_solid"
	tex = "tex_tex1"
	xy = "446, 223"
	wh = "40, 20"
	pivot = "20, 12"
/>

<res name = "spr_vert_barrier_hollow"
	tex = "tex_tex1"
	xy = "385, 163"
	wh = "20, 40"
	pivot = "8, 20"
/>

<res name = "spr_vert_barrier_solid"
	tex = "tex_tex1"
	xy = "487, 172"
	wh = "20, 40"
	pivot = "8, 20"
/>

<res name = "spr_corner_barrier_hollow"
	tex = "tex_tex1"
	xy = "325, 163"
	wh = "40, 40"
	pivot = "20, 20"
/>

<res name = "spr_corner_barrier_solid"
	tex = "tex_tex1"
	xy = "406, 163"
	wh = "40, 40"
	pivot = "20, 20"
/>

