<?xml version="1.0" ?>
<ResourcesDescription />



<res name = "spr_thin_ice_cell"
	tex = "tex_tex1"
	xy = "325, 82"
	wh = "80, 80"
	pivot = "40, 40"
/>

<res name = "spr_item_lock"
	tex = "tex_tex1"
	xy = "244, 82"
	wh = "80, 80"
	pivot = "40, 40"
/>

<res name = "spr_ice_cube"
	tex = "tex_tex1"
	xy = "1, 163"
	wh = "80, 80"
	pivot = "40, 40"
/>

<res name = "spr_ice_cube_light_cracks"
	tex = "tex_tex1"
	xy = "82, 163"
	wh = "80, 80"
	pivot = "40, 40"
/>

<res name = "spr_ice_cube_heavy_cracks"
	tex = "tex_tex1"
	xy = "163, 163"
	wh = "80, 80"
	pivot = "40, 40"
/>

